<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Nästa spårvagn/buss</title>
	<link rel="apple-touch-icon" href="next_chabo.png"/>
	<link rel="shortcut icon" href="favicon.png"/>
	<link rel="icon" type="image/png" href="favicon.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1">
<script>

function num(str) {
    var number = 0;
    for (var i = 0; i < str.length; i++) { number += str.charCodeAt(i); }
    return number;
}


function timeDiff(rtDate, rtTime) {
    var now = new Date(Date.now());
    if (rtDate==null || rtTime==null) return "?";
    return parseInt((new Date(rtDate + "T" + rtTime + ":00Z") - now)/60000 + now.getTimezoneOffset());
}


function orderArr(unordered) {
    var ordered = {};
    Object.keys(unordered).sort(function(a, b) {
  return parseFloat(a) - parseFloat(b);
}).forEach(function(key) {
        ordered[key] = unordered[key];
    });
    return ordered;
}


function getNext(stop, date, time, timespan, bearer, container) {

    var url = "https://api.vasttrafik.se/bin/rest.exe/v2/departureBoard?id=" + stop + "&date=" + date + "&time=" + time + "&timeSpan=" + timespan + "&maxDeparturesPerLine=5&format=json";

    var myRequest = new XMLHttpRequest();
    myRequest.onreadystatechange = function() { if (this.readyState == 4 && this.status == 200) {

        var arr = {};
        var stopname = "";

        var jsn = JSON.parse(this.responseText).DepartureBoard;
        for (i in jsn.Departure) {
            var d = jsn.Departure[i];
					
                    
                if (d.stop.split(",")[0] == "SKF" && (d.track == "A" || d.track == "C" || d.sname == "519") && d.sname != "69" ||
                    d.stop.split(",")[0] == "Gamlestads Torg" && d.track == "C" ||
                    d.stop.split(",")[0] == "Nylösegatan" && d.track == "B")
                {
		            
                    
                    
                    if (isNaN(d.sname)) {
		                var n = num(d.sname) + "." + num(d.direction);
		            }else{
		                var n = d.sname + "." + num(d.direction);
		            }

		            if (arr[n] == undefined) {
		                arr[n] = {};
		                arr[n].line = d.sname;
		                arr[n].direction = d.direction;
		                arr[n].txtColor = d.bgColor;
		                arr[n].bgColor = d.fgColor;
		                arr[n].time = [];
		                arr[n].date = [];
		                arr[n].rtTime = [];
		                arr[n].rtDate = [];
		                stopname = d.stop;
		            }
		            arr[n].time.push(d.time);
		            arr[n].date.push(d.date);
		            if (d.rtTime == null) {
		                arr[n].rtTime.push(d.time);
		                arr[n].rtDate.push(d.date);
		            }else{
		                arr[n].rtTime.push(d.rtTime);
		                arr[n].rtDate.push(d.rtDate);
		            }
				}
        }
        arr = orderArr(arr)
        //document.getElementById(container).innerHTML = "<xmp>" + JSON.stringify(arr, null, 4) + "</xmp>";
        structureHTML(arr, jsn.servertime + " " + jsn.serverdate, stopname, container);
    }};
    myRequest.open("GET", url);
    myRequest.setRequestHeader("Authorization", bearer);
    myRequest.send();
}

function structureHTML(arr, servertime, stopname, container) {
    var txt = "<h3>" + stopname.split(",")[0] + "</h3><table>";
    for (j in arr) {
        l = arr[j];
        txt = txt + "<tr><td><div class='lineNo' style='color: " + l.txtColor + "; background: " + l.bgColor;
        if (isNaN(l.line)) {
            if (l.line.length > 4) {
                txt = txt + "; font-size: 9px";
            }else if (l.line.length > 3) {
                txt = txt + "; font-size: 10px";
            }else if (l.line.length > 2) {
                txt = txt + "; font-size: 12px";
            }
        }
        txt = txt + ";'><span class='asdf'>" + l.line + "</span></div></td><td>" + l.direction + "</td><td>";

        for (k in l.rtTime) {
            if (stopname.split(",")[0] == "SKF" && parseInt(timeDiff(l.rtDate[k], l.rtTime[k])) < 4 ||
                stopname.split(",")[0] == "Gamlestads Torg" && parseInt(timeDiff(l.rtDate[k], l.rtTime[k])) < 11 ||
                stopname.split(",")[0] == "Nylösegatan" && parseInt(timeDiff(l.rtDate[k], l.rtTime[k])) < 8) {
                txt = txt + "&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: red;'>" + timeDiff(l.rtDate[k], l.rtTime[k]) + "</span>";
            }else{
                txt = txt + "&nbsp;&nbsp;&nbsp;&nbsp;" + timeDiff(l.rtDate[k], l.rtTime[k]);
            }
        }

        txt = txt + "</td><td>";

        for (k in l.time) {
            txt = txt + "&nbsp;&nbsp;&nbsp;&nbsp;" + l.time[k];
        }

        txt = txt + "</td></tr>";

    }
    txt = txt + "</table>";
    document.getElementById(container).innerHTML = txt;
}

function stopsChanged() {

    var ids = ["9021014005862000","9021014002670000","9021014002675000"];

    var bearer = "Bearer GnN_S8UeFWJ3Smfy0YMh58J1H0Qa";
    var timespan = "90";
    var now = new Date(Date.now());
    var date = now.getFullYear()+"-"+(now.getMonth()+1)+"-"+now.getDate();
    var time = now.getHours()+"%3A"+now.getMinutes();
    document.getElementById("content").innerHTML = "";

    for (i in ids) {
        document.getElementById("content").innerHTML = document.getElementById("content").innerHTML + '<span id=' + ids[i] + '></span><br>';
        getNext(ids[i], date, time, timespan, bearer, ids[i]);
    }
        document.getElementById("content").innerHTML = document.getElementById("content").innerHTML + '<span id="updated">Updaterad: ' + now.getHours()+":"+now.getMinutes()+":"+now.getSeconds() + '</span><br>';

}


</script>
<style>
body {
    background: #333;
    text-align: left;
    color: #FFF;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
div {
    margin: 0px;
    padding: 0px;
}
select {
    border: none;
    border-radius: 5px;
    padding: 4px;
    background: #EDF3F3;
    -webkit-appearance: initial;
    max-width: 99vw;
}
.lineNo {
    width: 30px;
    height: 20px;
    margin: 2px 4px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.asdf {
    text-align: center;
    width: 100%;
}
h2 {
    margin: 12px 4px 12px 4px;
    padding: 0px;
    font-size: 20px;
    display: inline-block;
}
h3 {
    margin: 4px 4px 0px 4px;
    padding: 0px;
    font-size: 16px;
}
table {
    width: 100vw;
    border-spacing: 0px;
}
td:nth-child(1) {
    width: 38px;
}
td:nth-child(2) {
    width: calc(40vw - 38px);
}
td:nth-child(3) {
    width: calc(60vw - 38px);
    overflow-x: hidden;
}
td:nth-child(4) {
    width: calc(50vw - 38px);
    display: none;
}
tr:nth-child(2n+1) {
    background: #444;
}

@media screen and (max-width: 500px) {

h3 {
    font-size: 14px;
}
.lineNo {
    width: 26px;
    margin: 2px 2px;
}
td:nth-child(1) {
    width: 30px;
}
td:nth-child(2) {
    font-size: 14px;
    width: calc(40vw - 30px);
}
td:nth-child(3) {
    font-size: 14px;
    width: calc(60vw - 30px);
}
}

@media screen and (max-width: 300px) {

td:nth-child(2) {
    font-size: 12px;
}
td:nth-child(3) {
    font-size: 12px;
}
}
</style>
</head>
<body>

<div>
<h2>Nästa spårvagn/buss mot stan</h2>
</div>
<div id="content">
</div>

<script>
window.setInterval(function () {stopsChanged()}, 20000);
stopsChanged();
</script>
</body>
